<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<title>forkify // Search over 1,000,000 recipes</title>
	</head>

    <body>
      <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="Logo" class="header__logo">
            <form class="search">
                <input type="text" class="search__field" placeholder="Search over 1,000,000 recipes...">
                <button class="btn search__btn">
                    <svg class="search__icon">
                        <use href="img/icons.svg#icon-magnifying-glass"></use>
                    </svg>
                    <span>Search</span>
                </button>
            </form>
            <div class="likes">
                <div class="likes__field">
                    <svg class="likes__icon">
                        <use href="img/icons.svg#icon-heart"></use>
                    </svg>
                </div>
                <div class="likes__panel">
                    <ul class="likes__list">
                        
                    </ul>
                </div>
            </div>
        </header>

        <!-- RESULTS -->
        <div class="results">
            <ul class="results__list">
                
            </ul>

            <div class="results__pages">
                
            </div>
        </div>

        <!-- RECIPE -->
        <div class="recipe">
            
        </div>

        <!-- SHOPPING LIST -->
        <div class="shopping">
            <h2 class="heading-2">My Shopping List</h2>

            <ul class="shopping__list">

                
            </ul>

            <div class="copyright">
                &copy; by Emmanuel Mosqueda. Powered by
                <a href="http://food2fork.com" target="_blank" class="link">Food2Fork.com</a>.
            </div>

        </div>
      </div>
      
      <script type="text/javascript" src="js/bundle.js"></script>
    </body>
</html>